{
  "private": true,
  "scripts": {
    "start:uat": "cross-env UMI_ENV=uat WATCH_IGNORED=none umi dev",
    "start:prod": "cross-env UMI_ENV=prod WATCH_IGNORED=none umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "index.tsx",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@toast-ui/editor-plugin-color-syntax": "^1.0.1",
    "@toast-ui/react-editor": "^2.5.1",
    "@umijs/preset-react": "1.x",
    "antd": "^4.11.2",
    "axios": "^0.21.1",
    "codemirror": "^5.59.2",
    "umi": "^3.3.7"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@umijs/test": "^3.3.7",
    "cross-env": "^7.0.3",
    "immer": "^9.0.7",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-use": "^17.3.2",
    "typescript": "^4.1.2",
    "use-immer": "^0.6.0",
    "yorkie": "^2.0.0"
  }
}
